{
  "name": "svelte5kit-localization",
  "version": "0.0.20",
  "license": "MIT",
  "author": {
    "name": "Konstantin Tarmyshov",
    "email": "k.tarmyshov@googlemail.com"
  },
  "homepage": "https://github.com/ktarmyshov/svelte5kit-localization",
  "keywords": [
    "svelte",
    "svelte5",
    "sveltekit",
    "localization",
    "internationalization",
    "i18n",
    "l10n"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktarmyshov/svelte5kit-localization.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run prepack",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "svelte": "^5.22.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.18.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-svelte": "^3.0.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "publint": "^0.3.6",
    "svelte": "^5.22.1",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "i": "^0.3.7",
    "intl-messageformat": "^10.7.15",
    "npm": "^10.9.2"
  }
}
